[2021-05-02 08:48:49,369: INFO/MainProcess] Connected to redis://redis:6379//
[2021-05-02 08:48:49,386: INFO/MainProcess] mingle: searching for neighbors
[2021-05-02 08:48:50,415: INFO/MainProcess] mingle: all alone
[2021-05-02 08:48:50,434: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2021-05-02 08:48:50,436: INFO/MainProcess] celery@bd3af76b5771 ready.
[2021-05-02 08:48:51,509: INFO/Beat] beat: Starting...
[2021-05-02 08:49:15,927: INFO/MainProcess] beat: Shutting down...
